@media (min-width:500px) and (max-width:700px){
        
    #back3{
        background-color: rgb(252, 247, 240);
        width: 100%;
        min-height: 100vh;
    }

    .menu_head{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 10px;
        text-decoration: underline;
        text-underline-offset: 4px;
    }

    .special_dish{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 10px;
        text-decoration: underline;
        text-underline-offset: 4px;
    }

    .dishes{
        display: grid;
        float: left;
        grid-row: 10% 10% 10% 10%;
    }

    .food_var h4{
        text-decoration: underline;
        text-underline-offset: 2px;
        text-align: center;
    }

    .sea_food{
        grid-row: 1;
        margin-left:auto;
    }

    .food_var{
        background-color: white;
        height: 30vh;
        width: 30vh;
        display: flex;
        align-items: center;
        padding-left: 10vh;
        border-radius: 10vh;
        box-shadow: 0 2px 0 2px rgb(167, 163, 163);
        margin: 5vh 0 0 20vh;
    }

    .non_veg{
        grid-row: 2;
        margin: 5vh 0 0 20vh;
    }

    .veg h4{
        text-decoration: underline;
        text-underline-offset: 2px;
        text-align: center;
    }

    .veg{
        grid-row: 3;
    }

    .trad_food{
        margin-top: 10vh;
        height: 400px;
        width: 270px;
        border-radius: 20px;
        float: right;
        margin-right: 90px;
    }

    .order{
        margin: 10vh 0 10vh 27vh ;
        padding: 15px;
        cursor: pointer;
        border: none;
        font-family:Tahoma;
        border-radius: 10px;
        background-image: linear-gradient(to left,#607D8B,#B0BEC5,#CFD8DC);
    } 

    
    #back4{
        background-color: rgb(252, 247, 240);
        width: 100%;
        min-height: 130vh;
    }

    .head{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 10px;
        text-decoration: underline;
        text-underline-offset: 4px;
    }

    .cards{
        display: grid;
        margin-top: 5vh;
        grid-template-columns: 25% 25% 25% 25%;
    }

    .card{
        width: 60%;
        background-color: rgb(226, 158, 75);
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
    }

    .service_img{
        height: 80%;
        width: 100%;
    }

    .hotel{
        grid-row: 1;
        margin-left: 5vh;
    }

    .marriage{
        grid-row: 1;
        margin-left: 5vh;
    }

    .delivery{
        margin-left: 4vh;
    }

    .cake{
        margin-left: 2vh;
    }

    .contact_details{
        background-color: rgb(192, 184, 154);
        margin: 0 10vh;
        padding: 10px;
        border-radius: 20px;
    }

    .contact{
        margin-top: 10vh;
        margin-bottom: 4vh;
    }

    .contact_info{
        width: 20px;
        margin-top: 3vh;
        margin-left: 10vh;
    }

    .last_contact{
        margin-bottom: 3vh;
    }

    .icon{
        width: 100%;
        float: left;
        margin-right: 10px;
    }


}

@media (min-width:700px) and (max-width:800px){
        
    #back2{
        background-color: rgb(252, 247, 240);
        min-height: 100vh;
        width: 100%;
        
    }

    .c2s2{
        float: left;
        margin-left: 15vh;
        margin-right: -30vh;
    }

    .aboutus{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 10px;
        text-decoration: underline;
        text-underline-offset: 4px;
    }

    .food_video{
        margin: 8vh 0 0 7vh;
        float: left;
        border-radius: 15px;
        height: 60vh;
        width: 30vh;
    }

    .rating{
        margin: 5vh 20vh 0 -10vh;
        font-family: Lucida Sans Unicode;
        font-size: 20px;
        background-color: rgb(192, 184, 154);
        border-radius: 10px;
        text-align: center;
    }

    .award{
        margin: 5vh 20vh 0 -10vh;
        background-color: rgb(192, 184, 154);
        border-radius: 10px;
        padding-top: 8px;
        padding-bottom: 40px;
    }


    .award_head{
        text-align: center;
        padding: 10px;
    }

    .award_all{
        margin-left: 15px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .branch_head{
        text-align: center;
        padding: 10px;
        margin: 5vh 20vh 0 -10vh;
        background-color: rgb(192, 184, 154);
        border-radius: 10px;
        padding-top: 8px;
    }

    .states{
        display: grid;
        grid-template-columns: 30% 35% 35%;
    }

    .state_card{
        font-size: 12px;
        background-color: white;
        border-radius: 10px;
        border-style:groove;
        box-shadow: 0 2px 0 2px rgb(167, 163, 163);
    }

    .mumbai{
        grid-row: 1;
        margin: 2vh 15vh 0 -10vh;
        padding: 3vh 1vh;
    }

    .chennai{
        grid-row: 1;
        margin: 2vh 18vh 0 -12vh;
        padding: 3vh 1vh;
    }

    .bang{
        grid-row: 1;
        margin: 2vh 20vh 0 -15vh;
        padding: 3vh 1vh;
    }

    .dehli{
        grid-row: 2;
        margin: 2vh 15vh 0 -10vh;
        padding: 3vh 1vh;
    }

    .pune{
        grid-row: 2;
        margin: 2vh 18vh 0 -12vh;
        padding: 3vh 3vh;
    }

    .goa{
        grid-row: 2;
        margin: 2vh 20vh 0 -15vh;
        padding: 3vh 4vh;
    }

    .chef_img{
        width: 30vh;
        padding: 10px;
        margin: 12vh 0vh;
        margin-left: 10vh;
        border-radius: 10vh;
    }

    .sea_food{
        grid-row: 1;
        margin-left:auto;
    }

    .non_veg{
        grid-row: 1;
    }

    .veg{
        grid-row: 2;
    }

    .trad_food{
        margin-top: 10vh;
        height: 200px;
        width: 150px;
        border-radius: 20px;
    }

    #back4{
        background-color: rgb(252, 247, 240);
        width: 100%;
        min-height: 130vh;
    }

    .head{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 10px;
        text-decoration: underline;
        text-underline-offset: 4px;
    }

    .cards{
        display: grid;
        margin-top: 5vh;
        grid-template-columns: 25% 25% 25% 25%;
    }

    .card{
        width: 60%;
        background-color: rgb(226, 158, 75);
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
    }

    .service_img{
        height: 80%;
        width: 100%;
    }

    .hotel{
        grid-row: 1;
        margin-left: 5vh;
    }

    .marriage{
        grid-row: 1;
        margin-left: 5vh;
    }

    .delivery{
        margin-left: 4vh;
    }

    .cake{
        margin-left: 2vh;
    }

    .contact_details{
        background-color: rgb(192, 184, 154);
        margin: 0 20vh;
        padding: 10px;
        border-radius: 20px;
    }

    .contact{
        margin-top: 10vh;
        margin-bottom: 4vh;
    }

    .contact_info{
        width: 20px;
        margin-top: 3vh;
        margin-left: 20vh;
    }

    .last_contact{
        margin-bottom: 3vh;
    }

    .icon{
        width: 100%;
        float: left;
        margin-right: 10px;
    }


}

@media (min-width:800px) and (max-width:1000px){
    #back2{
        background-color: rgb(252, 247, 240);
        min-height: 100vh;
        width: 100%;
        
    }

    .c2s2{
        float: left;
        margin-left: 15vh;
        margin-right: -30vh;
    }

    .aboutus{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 10px;
        text-decoration: underline;
        text-underline-offset: 4px;
    }

    .food_video{
        margin: 5vh 0 0 7vh;
        float: left;
        border-radius: 15px;
        height: 70vh;
        width: 40vh;
    }

    .rating{
        margin: 5vh 20vh 0 -10vh;
        font-family: Lucida Sans Unicode;
        font-size: 20px;
        background-color: rgb(192, 184, 154);
        border-radius: 10px;
        text-align: center;
    }

    .award{
        margin: 5vh 20vh 0 -10vh;
        background-color: rgb(192, 184, 154);
        border-radius: 10px;
        padding-top: 8px;
        padding-bottom: 40px;
    }


    .award_head{
        text-align: center;
        padding: 10px;
    }

    .award_all{
        margin-left: 15px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .branch_head{
        text-align: center;
        padding: 10px;
        margin: 5vh 20vh 0 -10vh;
        background-color: rgb(192, 184, 154);
        border-radius: 10px;
        padding-top: 8px;
    }

    .states{
        display: grid;
        grid-template-columns: 30% 35% 35%;
    }

    .state_card{
        background-color: white;
        border-radius: 10px;
        border-style:groove;
        box-shadow: 0 2px 0 2px rgb(167, 163, 163);
        font-size: 12px;
    }

    .mumbai{
        grid-row: 1;
        margin: 2vh 15vh 0 -10vh;
        padding: 3vh 1vh;
    }

    .chennai{
        grid-row: 1;
        margin: 2vh 18vh 0 -12vh;
        padding: 3vh 1vh;
    }

    .bang{
        grid-row: 1;
        margin: 2vh 20vh 0 -15vh;
        padding: 3vh 1vh;
    }

    .dehli{
        grid-row: 2;
        margin: 2vh 15vh 0 -10vh;
        padding: 3vh 1vh;
    }

    .pune{
        grid-row: 2;
        margin: 2vh 18vh 0 -12vh;
        padding: 3vh 3vh;
    }

    .goa{
        grid-row: 2;
        margin: 2vh 20vh 0 -15vh;
        padding: 3vh 4vh;
    }

    .chef_img{
        width: 35vh;
        padding: 10px;
        margin: 12vh 0vh;
        margin-left: 12vh;
        border-radius: 10vh;
    }

    .sea_food{
        grid-row: 1;
        margin-left:auto;
    }

    .non_veg{
        grid-row: 1;
    }

    .veg{
        grid-row: 2;
        float: right;
    }

    .trad_food{
        margin-top: 10vh;
        height: 300px;
        width: 250px;
        border-radius: 20px;
        float: right;
    }

    #back4{
        background-color: rgb(252, 247, 240);
        width: 100%;
        min-height: 130vh;
    }

    .head{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 10px;
        text-decoration: underline;
        text-underline-offset: 4px;
    }

    .cards{
        display: grid;
        margin-top: 5vh;
        grid-template-columns: 25% 25% 25% 25%;
    }

    .card{
        width: 60%;
        background-color: rgb(226, 158, 75);
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
    }

    .service_img{
        height: 80%;
        width: 100%;
    }

    .hotel{
        grid-row: 1;
        margin-left: 5vh;
    }

    .marriage{
        grid-row: 1;
        margin-left: 5vh;
    }

    .delivery{
        margin-left: 4vh;
    }

    .cake{
        margin-left: 2vh;
    }

    .contact_details{
        background-color: rgb(192, 184, 154);
        margin: 0 30vh;
        padding: 10px;
        border-radius: 20px;
    }

    .contact{
        margin-top: 10vh;
        margin-bottom: 4vh;
    }

    .contact_info{
        width: 20px;
        margin-top: 3vh;
        margin-left: 20vh;
    }

    .last_contact{
        margin-bottom: 3vh;
    }

    .icon{
        width: 100%;
        float: left;
        margin-right: 10px;
    }

}

@media (min-width:1000px) and (max-width:1200px){
    #back2{
        background-color: rgb(252, 247, 240);
        min-height: 100vh;
        width: 100%;
        
    }

    .c2s2{
        float: left;
        margin-left: 15vh;
        margin-right: -20vh;
    }

    .aboutus{
        text-align: center;
        padding-top: 20px;
        padding-bottom: 10px;
        text-decoration: underline;
        text-underline-offset: 4px;
    }

    .food_video{
        margin: 5vh 0 0 7vh;
        float: left;
        border-radius: 15px;
        height: 70vh;
        width: 50vh;
    }

    .rating{
        margin: 5vh 15vh 0 -10vh;
        font-family: Lucida Sans Unicode;
        font-size: 20px;
        background-color: rgb(192, 184, 154);
        border-radius: 10px;
        text-align: center;
    }

    .award{
        margin: 5vh 15vh 0 -10vh;
        background-color: rgb(192, 184, 154);
        border-radius: 10px;
        padding-top: 8px;
        padding-bottom: 40px;
    }


    .award_head{
        text-align: center;
        padding: 10px;
    }

    .award_all{
        margin-left: 15px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .branch_head{
        text-align: center;
        padding: 10px;
        margin: 5vh 15vh 0 -10vh;
        background-color: rgb(192, 184, 154);
        border-radius: 10px;
        padding-top: 8px;
    }

    .states{
        display: grid;
        grid-template-columns: 30% 35% 35%;
    }

    .state_card{
        font-size: 12px;
        background-color: white;
        border-radius: 10px;
        border-style:groove;
        box-shadow: 0 2px 0 2px rgb(167, 163, 163);
    }

    .mumbai{
        grid-row: 1;
        margin: 2vh 13vh 0 -10vh;
        padding: 3vh 1vh;
    }

    .chennai{
        grid-row: 1;
        margin: 2vh 14vh 0 -10vh;
        padding: 3vh 1.5vh;
    }

    .bang{
        grid-row: 1;
        margin: 2vh 15vh 0 -11vh;
        padding: 3vh 1vh;
    }

    .dehli{
        grid-row: 2;
        margin: 2vh 13vh 0 -10vh;
        padding: 3vh 1vh;
    }

    .pune{
        grid-row: 2;
        margin: 2vh 14vh 0 -10vh;
        padding: 3vh 4vh;
    }

    .goa{
        grid-row: 2;
        margin: 2vh 15vh 0 -11vh;
        padding: 3vh 4vh;
    }

    .chef_img{
        width: 50vh;
        padding: 10px;
        margin: 5vh 0vh;
        margin-left: 10vh;
        border-radius: 10vh;
    }

    .sea_food{
        grid-row: 1;
        margin-left:auto;
    }

    .non_veg{
        grid-row: 1;
    }

    .veg{
        grid-row: 2;
        float: right;
    }

    .trad_food{
        margin-top: 10vh;
        height: 300px;
        width: 250px;
        border-radius: 20px;
        float: right;
    }
}

@media (min-width:1200px){
    
#back2{
    background-color: rgb(252, 247, 240);
    min-height: 100vh;
    width: 100%;
    
}

.c2s2{
    float: left;
    margin-left: 15vh;
    margin-right: 15vh;
}

.aboutus{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.food_video{
    margin: 5vh 0 0 5vh;
    float: left;
    border-radius: 15px;
    height: 80vh;
    width: 60vh;
}

.rating{
    margin: 5vh 0 0 0;
    font-family: Lucida Sans Unicode;
    font-size: 20px;
    background-color: rgb(192, 184, 154);
    border-radius: 10px;
    text-align: center;
}

.award{
    margin: 5vh 0 0 0;
    background-color: rgb(192, 184, 154);
    border-radius: 10px;
    padding-top: 8px;
    padding-bottom: 40px;
}


.award_head{
    text-align: center;
    padding: 10px;
}

.award_all{
    margin-left: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.branch_head{
    text-align: center;
    padding: 10px;
    margin: 5vh 0 0 0;
    background-color: rgb(192, 184, 154);
    border-radius: 10px;
    padding-top: 8px;
}

.states{
    display: grid;
    grid-template-columns: 30% 35% 35%;
}

.mumbai{
    grid-row: 1;
    margin: 2vh 0 0 0;
    background-color: white;
    padding: 5vh 1.5vh;
    border-radius: 10px;
    border-style:groove;
    box-shadow: 0 2px 0 2px rgb(167, 163, 163);
}

.chennai{
    grid-row: 1;
    margin: 2vh 0 0 15px;
    background-color: white;
    padding: 5vh 1vh;
    border-radius: 10px;
    border-style:groove;
    box-shadow: 0 2px 0 2px rgb(167, 163, 163);
}

.bang{
    grid-row: 1;
    margin: 2vh 0 0 15px;
    background-color: white;
    padding: 5vh 0vh;
    border-radius: 10px;
    border-style:groove;
    box-shadow: 0 2px 0 2px rgb(167, 163, 163);
}

.dehli{
    grid-row: 1;
    margin: 2vh 0 0 0;
    background-color: white;
    padding: 5vh 3vh;
    border-radius: 10px;
    border-style:groove;
    box-shadow: 0 2px 0 2px rgb(167, 163, 163);
}

.pune{
    grid-row: 1;
    margin: 2vh 0 0 10px;
    background-color: white;
    padding: 5vh 4vh;
    border-radius: 10px;
    border-style:groove;
    box-shadow: 0 2px 0 2px rgb(167, 163, 163);
}

.goa{
    grid-row: 1;
    margin: 2vh 0 0 10px;
    background-color: white;
    padding: 5vh 4vh;
    border-radius: 10px;
    border-style:groove;
    box-shadow: 0 2px 0 2px rgb(167, 163, 163);
}

.chef_img{
    width: 50vh;
    padding: 10px;
    margin: 8vh 0vh; 
    border-radius: 10vh;
}


}